{
    "name": "diggindata/yii2-geonames",
    "description": "Yii2 GeoNames Module. Manage downloading and importing GeoNames data. CRUD UI for tables.",
    "keywords": ["yii2", "yii2-geonames", "geonames", "module", "diggin-data"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "version": "0.0.5",
    "authors": [
        {
            "name": "Joachim Werner",
            "email": "joachim.werner@diggin-data.de",
            "homepage": "https://www.diggin-data.de"
        }
    ],
    "support": {
        "source": "https://bitbucket.org/jwerner/yii2-geonames"
    },
    "minimum-stability": "dev",
    "require": {
            "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "diggindata\\geonames\\": "src"
        }
    },
    "extra": {
        "bootstrap": "diggindata\\geonames\\Bootstrap"
    }
}
